
VITE_FIREBASE_API_KEY=AIzaSyBK84VweShaBsOf4KgF30Iy5Z1GaCFQ3Bg
VITE_FIREBASE_AUTH_DOMAIN=crm-med-8b83e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-med-8b83e
VITE_FIREBASE_STORAGE_BUCKET=crm-med-8b83e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=963483880309
VITE_FIREBASE_APP_ID=1:963483880309:web:35acf1ca201b662fffa13c
VITE_FIREBASE_MEASUREMENT_ID=G-VS9YT01FNT
